<?php
require_once(drupal_get_path('module', 'datapoint') . '/datapoint.vertex-install.inc');

function datapoint_yahooweather_schema() {
  $schema = datapoint_vertex_module_schema('datapoint_yahooweather');
  return $schema;
}

function datapoint_yahooweather_install() {
  drupal_install_schema('datapoint_yahooweather');
}

function datapoint_yahooweather_uninstall() {
  drupal_uninstall_schema('datapoint_yahooweather');
}

function datapoint_yahooweather_update_1() {
  $ret = array();
  
  $ret[] = update_sql("ALTER TABLE {datapoint_yahooweather_vertex}
    ADD INDEX pid(pid),
    ADD INDEX valid_from(valid_from)");
  
  return $ret;
}